Tom			Wiely  		1234	3.76
Mike		Johnson		1111	2.78
Alex		Shafer		3333	4.00
Nancy		Koffman		4444	3.56
Karen		Thomson		2222	3.20
Sara		Dorthy		9999	1.79
Adam		Nelson		7777	2.70
Kate		Peterson	6666	3.50
Carla		Howard		3325	3.90
Ben			Jones		5555	2.42
Dan			Fuhr		1156	3.97
David 		Dalton 		1564	3.00
Shirley 	Gross 		9138 	3.80
Cynthia 	Morley 		3124 	2.66
Albert 		Roberts 	4532 	3.55
Amelia 		Pauls 		1023	2.89
Samson 		Smith 		6134	3.05
Michael 	Garett 		7874	3.99
Melissa 	Downey 		8026 	3.88
Gabe 		Yu 			9893 	3.95